<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/cssprojeto.css" rel="stylesheet" type="text/css" />

    <title>Fontes</title>
    <link rel="icon" href="../IMAGENS/saturno_logo.png">
</head>


<body>

    
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

    <header id="opcoes">
        <label for="check_menu">
            <img src="../IMAGENS/botão_menu.png" id="menu">
        </label>
        
        <img src="../IMAGENS/saturno_logo.png" id="saturno">
        
        <label for="switch">
            <p>dark mode</p>
            <input type="checkbox" id="switch" value="dark-mode">
        </label>
        <script src="../JS/tema.js"></script>
    </header>



    <input type="checkbox" id="check_menu">
        <nav id="barra_lateral">
            <ul>
                <li><a href="Webb.html" target="_self">Webb</a></li>
                <li><a href="hubble.html" target="_self">Hubble</a></li>
                <li><a href="quiz.html" target="_self">quiz</a></li>
                <li><a href="sobrenos.html" target="_self">sobre nós</a></li>
                <li><a href="projeto.html" target="_self">Página principal</a></li>
                <li><a href="fontes.html" target="_self">fontes</a></li>
            </ul>
        </nav>

    <div id="container">
        <h1>FONTES</h1>
        <br>
        <p> &nbsp;&nbsp;&nbsp;https://canaltech.com.br/espaco/como-funcionam-os-telescopios-espaciais-conheca-os-mais-importantes-201711/
        </p>
        <br>
        <p> &nbsp;&nbsp;&nbsp;https://pt.wikipedia.org/wiki/Telesc%C3%B3pio_espacial_Hubble
        </p>
        <br>
        <p> &nbsp;&nbsp;&nbsp;https://pt.wikipedia.org/wiki/Telesc%C3%B3pio
        </p>
        <br>
        <p> &nbsp;&nbsp;&nbsp;https://pt.wikipedia.org/wiki/Telesc%C3%B3pio_Espacial_James_Webb
        </p>
        <br>
        </div>


</body>

</html>